<?xml version="1.0" encoding="UTF-8"?>
<project name="cow4" default="deploy-local">

	<property environment="env"/>
	<property file="build.properties"/>

	<target name="clean">
		<delete dir="${output}"/>
	</target>

	<target name="compile-mapeditor">
		<mkdir dir="${output.js}"/>

        <exec executable="node" dir="${basedir}" failonerror="true">
            <arg line="node_modules/haxe/bin/haxe-cli.js"/>
            <arg line="-cp src -js ${output.js}/MapEditor.js -main com.tamina.cow4.MapEditor  -debug"/>
            <arg line="-lib msignal"/>
            <arg line="-lib mconsole-npm"/>
            <arg line="-lib taminahx"/>
        </exec>

	</target>


	<target name="compile-all" depends="compile-mapeditor"/>

	<target name="copy-static-resources">
		<copy todir="${output}">
			<fileset dir="${basedir}/html">
				<include name="**/*"/>
			</fileset>
		</copy>
	</target>



    <target name="deploy-local" depends="clean, copy-static-resources, compile-all">

    </target>
</project>