<?xml version="1.0" encoding="UTF-8"?>
<project name="cow4" default="deploy-local">

	<property environment="env"/>
	<property file="build.properties"/>

	<target name="clean">
		<delete dir="${output}"/>
        <mkdir dir="${output.js}"/>
	</target>

	<target name="compile-mapeditor">

        <exec executable="node" dir="${basedir}" failonerror="true">
            <arg line="node_modules/haxe/bin/haxe-cli.js"/>
            <arg line="-cp src -js ${output.js}/MapEditor.js -main com.tamina.cow4.MapEditor  -debug"/>
            <arg line="-use createjs"/>
            <arg line="-lib msignal"/>
            <arg line="-lib mconsole-npm"/>
            <arg line="-lib taminahx"/>
        </exec>

	</target>

    <target name="compile-server">

        <exec executable="node" dir="${basedir}" failonerror="true">
            <arg line="node_modules/haxe/bin/haxe-cli.js"/>
            <arg line="-cp src -js ${output.js}/Server.js -main com.tamina.cow4.Server"/>
            <arg line="-use nodejs"/>
            <arg line="-lib msignal"/>
            <arg line="-lib mconsole-npm"/>
            <arg line="-lib taminahx"/>
        </exec>

    </target>

    <target name="compile-frontend">

        <exec executable="node" dir="${basedir}" failonerror="true">
            <arg line="node_modules/haxe/bin/haxe-cli.js"/>
            <arg line="-cp src -js ${output.js}/Frontend.js -main com.tamina.cow4.Frontend"/>
            <arg line="-lib msignal"/>
            <arg line="-lib mconsole-npm"/>
            <arg line="-lib taminahx"/>
        </exec>

    </target>


	<target name="compile-all" depends="compile-mapeditor, compile-server, compile-frontend"/>

	<target name="copy-static-resources">
		<copy todir="${output}">
			<fileset dir="${basedir}/html">
				<include name="**/*"/>
			</fileset>
		</copy>

        <copy todir="${output}/server/js">
                <fileset dir="${output.js}">
                    <include name="Frontend.js"/>
                </fileset>
        </copy>
	</target>



    <target name="deploy-local" depends="clean, compile-all, copy-static-resources">

    </target>
</project>